service=whostmgr

# Omit trailing slashes lest you get ugly URLs
url=plugins/acronis.pl
entryurl=plugins/acronis.pl

name=acronis
displayname=Acronis Backup

# Unless the docs are wrong, this is relative to /usr/local/cpanel/whostmgr/docroot/addon_plugins
icon=acronis_25.gif
